<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            width: 100%;
            height: 30px;
            border: 1px solid gray;
            border-radius: 3px;
            color: black;
            margin: 2px;
        }

        input:focus-visible {
            outline-offset: 0px;
            outline: none;
            border: 1px solid blue;
        }

        button {
            width: 100% 775.094px;
            height: 35px;
            border: none;
            border-radius: 3px;
            background-color: azure;
        }
    </style>
</head>

<body>



<script src="logic.js"></script>
</body>

</html>