<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            width: 100%;
            height: 30px;
            border: 1px solid gray;
            border-radius: 3px;
            color: black;
            margin: 2px;
        }

        input:focus-visible {
            outline-offset: 0px;
            outline: none;
            border: 1px solid blue;
        }

        button {
            width: 100% 775.094px;
            height: 35px;
            border: none;
            border-radius: 3px;
            background-color: azure;
        }
    </style>
</head>

<body>

    <div class="container">
        <form id="signIn">
            <h1>Login</h1>
            <input type="text" id="email" placeholder="Email">
            <input type="password" id="password" placeholder="Password">
            <input type="submit" value="Login">
            <a href="http://127.0.0.1:5500/DSA/loginApp/singup.html">Do not have account?</a>
        </form>
    </div>



    <script src="logic.js"></script>
</body>

</html>