<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #273032;
        }
        .signup-container {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background: #162023;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .input {
            display: inline-block;
            font-weight: 400;
            height: 40px;
            color: #fff;
            border: 1px solid #ffffff;
            padding: 16px 20px;
            max-width: 515px;
            width: 100%;
            border-radius: 5px;
            text-decoration: none;
            background-color: #162023;
        }
        .input::placeholder {
            color: white;
        }
        .my-btn {
            display: block;
            padding: 12px 21px;
            background-color: #F2954D;
            color: #162023;
            border: none;
            border-radius: 8px;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2 class="mb-4 text-light" style="font-weight: 600px; size: 20px;">Sign Up</h2>
        <form>
            <div class="mb-3">
                <input type="text" class="input" placeholder="Name">
            </div>
            <div class="mb-3">
                <input type="number" class="input" placeholder="Age">
            </div>
            <div class="mb-3">
                <input type="email" class="input" placeholder="Email">
            </div>
            <div class="mb-3">
                <input type="text" class="input" placeholder="Username">
            </div>
            <div class="mb-3">
                <input type="password" class="input" placeholder="Password">
            </div>
            <div class="mb-3">
                <input type="password" class="input" placeholder="Confirm Password">
            </div>
            <div class="d-flex justify-content-center">
                <button type="submit" class="my-btn fw-bold">Sign Up</button>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
